MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label 
                Text="Register Screen"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="16"
                HorizontalOptions="Center" />

            <HorizontalStackLayout 
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="#e1e1e1"
                Padding="10,0,10,0">

                <Entry 
                    Placeholder="Enter mail id"
                    HorizontalOptions="FillAndExpand"
                    PlaceholderColor="Black"
                    SemanticProperties.Description="Enter mail id"
                    FontSize="14"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout 
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="#e1e1e1"
                    Padding="10,0,10,0">

                <Entry 
                    Placeholder="Comfirm mail id"
                    HorizontalOptions="FillAndExpand"
                    PlaceholderColor="Black"
                    SemanticProperties.Description="Enter mail id"
                    FontSize="14"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout 
                VerticalOptions="Center"     
                HorizontalOptions="FillAndExpand"        
                BackgroundColor="#e1e1e1"       
                Padding="10,0,10,0">

                <Entry 
                    Placeholder="Enter password"
                    PlaceholderColor="Black"
                    SemanticProperties.Description="Enter password"
                    FontSize="14"
                    HorizontalOptions="FillAndExpand"
                    IsPassword="True"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout 
                VerticalOptions="Center"     
                HorizontalOptions="FillAndExpand"        
                BackgroundColor="#e1e1e1"       
                Padding="10,0,10,0">

                <Entry 
                    Placeholder="Comfirm password"
                    PlaceholderColor="Black"
                    SemanticProperties.Description="Enter password"
                    FontSize="14"
                    HorizontalOptions="FillAndExpand"
                    IsPassword="True"/>
            </HorizontalStackLayout>

            <Button 
                x:Name="btn_register"
                Text="Register"
                SemanticProperties.Hint="Register the user when clicked"
                Clicked="OnRegisterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
